
@font-face {
    font-family: 'Roboto';
    src: url("assest/fonts/Roboto/Roboto-VariableFont_wdth\,wght.ttf");
    font-weight: normal;
    font-style: normal;
}
@media (max-width: 768) {
    .container {
        width: 100%;
    }
}
*{
    box-sizing: border-box;
} 
html {
  scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto' , sans-serif;
     color:#efebeb;
    }
.header{
    font-size: 20px;
    background-color:rgb(235, 153, 233);
}
.div-container {
    max-width: 1440px;
    margin: 0 auto;
}
.item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
}
.item li {
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
}
.item li:hover {
    border-bottom: 2px solid #3e7793;
}
.my_foto{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid grey;
    border-radius: 50%;
}
li {
    list-style: none;
 }
a { 
    margin-left: 10px;
    text-decoration: none;
       color:#3e7793;
}
.main {
    display: flex;
    flex-wrap: wrap;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    background-color:rgb(235, 153, 233) ;
}
#profile{
    height: 300px;
}
#profile, .contact-ul, .about-div {
    background-image: url("assest/img/5082238.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 30px;
    color: black;
}
 #contact, #about{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}
.div-contact, #about div{
     width: 100%;
     background-color:rgb(235, 153, 233);
}
.h2-contact, #about div, p, h2{
    padding: 20px;
}
.contact-ul{
    font-size: 20px;
    width: 100%;
}
.item-contact{
    color: black;
}
p{
    color: black;
 }
 .footer{
    height: 100px;
 }
.footer-div {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: rgb(235, 153, 233);
}
.div-skills-t{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 200px;
}
.div-skills-t h2 {
    text-align: left;
}
 .div-skills-s{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 200px;
 }
.school {
    width: 110px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(-30deg);
}
#code{
    display: flex;
    justify-content: space-between;
    background-image: url("assest/img/5082238.jpg");
    color: black;
}
#course{
 display: flex;
 justify-content: space-between;
 height: 150px;
}
#courses{
    margin: auto;
    height: 150px;
    font-size: 18px;
    border-left: 6px solid rgb(220, 218, 218); ;
}
#languages{
    display: flex;
    justify-content: space-between;
    height: 150px;
    background-image: url("assest/img/5082238.jpg");
    color: black;
}
pre{
    font-size: 25px;
}
#footer{
    padding-top: 10px;
    color: black;
}
